{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4IG28JM\\SQLEXPRESS;Database=aiFaceDetection;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}